# Brewery
Name="Stabby Brewery"
Efficiency=0.81
BoilEvaporationRate=2.0
MashDeadSpace=0.5
MashTunSpecificHeatCapacity=510 # J/(kg*K)
MashTunMass=2.0 # kg
MashTunTemperature=20.0 # C
GrainMashInTemperature=20.0 # C
HopsUtilization=0.75
