# Brewery
Name="Stabby Brewery"
Efficiency=0.81                 # fraction
BoilEvaporationRate=1.0         # Liters/hour
MashDeadSpace=0.5               # Liters
MashTunSpecificHeatCapacity=510 # J/(kg*K), here: stainless steel
MashTunMass=2.0                 # kg
MashTunTemperature=20.0         # C
GrainMashInTemperature=20.0     # C
HopsUtilization=0.75            # fraction
