# Brewery
Name="Hettemarkshuset"
Efficiency=0.90                 # fraction
BoilEvaporationRate=1.0         # Liters/hour on setting 7/9
MashDeadSpace=0.35              # Liters
MashTunSpecificHeatCapacity=510 # J/(kg*K), here: stainless steel
MashTunMass=0.75                # kg, 10 liter pot
# MashTunMass=2.0               # kg, 14 liter pot
MashTunTemperature=22.0         # C
GrainMashInTemperature=22.0     # C
HopsUtilization=0.75            # fraction
