# Fermentables
# Name                                Extract (%)   Color (EBC)
"Pilsner Malt"                        80.5          3.5
"Chocolate Malt (Carafa I Special)"   73	    900
"Black Malt"	       	   	      65	    1350
"Caramel Malt (Caraaroma)"	      74	    400
"Caramel Malt (Caramünch I)"	      73	    90
"Wheat flour" 		 	      82	    0
