# Fermentables
# Name                                Extract (%)   Color (EBC)
"Black Malt"	       	   	      65	    1350
"Caramel Malt (Caraaroma)"	      74	    400
"Caramel Malt (Caramünch I)"	      73	    90
"Caramel Malt (Caramünch II)"	      73	    120
"Chocolate Malt (Carafa I Special)"   73	    900
"Golden Promise Pale Ale Malt"	      80	    6.25
"Pilsner Malt"                        80.5          3.5
"Weinermalt"                          79            7.5
"Wheat flour" 		 	      82	    0
"Vetemalt"                            82            4
"Bokrökt kornmalt"                    77	    6
"Ekrökt vetemalt"                     82            5
