# Yeast
# Name                     Attenuation range
"Lallemand Nottingham"     0.76   0.80
"WLP005 British Ale"       0.65   0.70
"WLP007 Dry English Ale"   0.70   0.80
"WLP500 Monastery Ale"     0.75   0.80