# Fermentable          Amount (g)   Added ([boil|mash],default=mash)
"Pilsner Malt"         2000   		
Caraaroma	       50		
"Muntons DME"	       200	    Boil

# Hop                  Alpha Acid (%)   Amount (g)   Time (min)
"East Kent Goldings"   4.3              20           5
"East Kent Goldings"   4.3              20           15
Target                 10.8             10           60

# Mash		       Target Volume (l)   Target Temperature (C)   Time (min)
"Saccharification"     5      	     	   65	  	      	    60
"Saccharification"     7      	     	   70	  	      	    15
"Mash out"	       7		   78			    10
